# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-13 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_friend_alamat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='alamat',
            field=models.CharField(max_length=250),
        ),
    ]
