# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_auto_20171113_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='kode_pos',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
