# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0006_mahasiswa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='alamat',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='mahasiswa',
            name='alamat_mhs',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
